<?php


/**
 * Implements hook_theme().
 */
function daisynet_extra_theme($existing, $type, $theme, $path){
  $theme = array();

  //Add override for styling addthis Vk (Vkontakte) element.
  if(module_exists('addthis')) {
    $theme['social_links_vkontakte'] = array(
      'render element' => 'addthis_element',
    );
  }
  return $theme;
}

/**
 * Implements hook_element_info_alter().
 */
function daisynet_extra_element_info_alter(&$type) {
  //Sets the min date to today to the popup calendar.
  if(!empty($type['date_popup']['#datepicker_options'])) {
    $type['date_popup']['#datepicker_options']['minDate'] = 0;
    $type['date_popup']['date']['#datepicker_options']['minDate'] = 0;
  } else {
    $type['date_popup']['#datepicker_options'] = array('minDate' => 0);;
    $type['date_popup']['date']['#datepicker_options'] = array('minDate' => 0);
  }
}

/**
 * Implements hook_menu().
 */
function daisynet_extra_menu() {
  $items['daisynet_extra/term/%'] = array(
    'page callback' => 'daisynet_extra_manage_terms',
    'page arguments' => array(2),
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  $items['daisynet_extra/select'] = array(
    'page callback' => 'daisynet_extra_manage_selects',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  $items['daisynet_extra/input'] = array(
    'page callback' => 'daisynet_extra_manage_input',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  $items['daisynet_extra/input_rem'] = array(
    'page callback' => 'daisynet_extra_manage_input_rem',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  $items['daisynet_extra/input2'] = array(
    'page callback' => 'daisynet_extra_manage_input2',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  $items['daisynet_extra/image'] = array(
    'page callback' => 'daisynet_extra_manage_image',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );
  $items['daisynet_extra/filter_block'] = array(
    'page callback' => 'daisynet_extra_filter_block',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  $items['daisynet_extra/filter_page'] = array(
    'page callback' => 'daisynet_extra_filter_page',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  $items['user/%user/edit/password'] = array(
    'title' => 'Edit password',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('user_profile_form', 1),
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'file' => 'user.pages.inc',
    'file path' => drupal_get_path('module', 'user')
  );


  $items['admin/config/people/daisynet/userpoints'] = array(
    'title' => 'Daisynet userpoints',
    'page callback' => 'daisynet_extra_revenue_admin_view',
    'access arguments' => array('administer site configuration'),
  );

  $items['admin/config/people/daisynet/userpoints/transfer'] = array(
    'title' => 'Daisynet userpoints',
    'page callback' => 'daisynet_extra_revenue_transfer_points',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
  );

  $items['user/%user/referal_program'] = array(
    'title' => 'Daisynet statistics',
    'page callback' => 'daisynet_extra_referal_view',
    'access callback' => 'user_edit_access',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
  );

  $items['prefered-categories'] = array(
    'page callback' => 'prefered_categories',
    'type' => MENU_CALLBACK,
    'access callback' => TRUE,
  );

  return $items;
}

/**
 * Implements hook_user_access().
 * @param $account
 * @param string $role
 * @return void
 */
function _daisynet_extra_user_access($account, $role = 'basic') {
}

/**
 * Implements hook_permission().
 */
function daisynet_extra_permission() {
  return array(
    'edit basic profile' => array(
      'title' => t('Edit basic profile'),
      'description' => t('Edit basic profile fields on the user page.'),
    ),
    'promote webinars' => array(
      'title' => t('Promote webinars'),
    ),
  );
}

/**
 * Implements hook_user_login().
 * @param $edit
 * @param $account
 * @return void
 */
function daisynet_extra_user_login(&$edit, $account) {
  if (!isset($account->field_user_country[LANGUAGE_NONE])) {
    $ip = ip_address();
    $country_code = ip2country_get_country($ip);

    if ($country_code) {
      $timezone = '';
      $account->field_user_country[LANGUAGE_NONE][0]['value'] = $country_code;

      if (version_compare(PHP_VERSION, '5.3.0') >= 0) {
        $timezone_arr = DateTimeZone::listIdentifiers(DateTimeZone::PER_COUNTRY, $country_code);
        $timezone = array_shift($timezone_arr);
      }
      else {
        $timezone = daisynet_get_tz($country_code);
      }

      if ($timezone) {
        $account->timezone = $timezone;
      }
      if ($account->uid) {
        user_save($account);
      }
    }
  }
}

/**
 * Implements a mail function.
 * @param $key
 * @param $message
 * @param $params
 * @return void
 */
function daisynet_extra_mail($key, &$message, $params) {
  $account = $params['account'];
  $variables = array(
      '!userlink' => url('user/' . $account->uid, array('absolute' => TRUE, 'alias' => FALSE)),
      '!username' => format_username($account),
  );
  $message['subject'] = t('New application');
  $message['body'][] = t('You got an application from the {username} to get the status of an Expert.', array('{username}' => l(format_username($account), url('user/' . $account->uid, array('absolute' => TRUE)))), array('langcode' => $account->language));
}

/**
 * Implements hook_form_alter().
 * @param $form
 * @param $form_state
 * @param $form_id
 * @return void
 */
function daisynet_extra_form_alter(&$form, &$form_state, $form_id) {
  global $user;

  if ($form_id == 'product_node_form') {
    $form['uc_product_image']['#access'] = FALSE;
    hide($form['taxonomy_catalog']);

    if (!user_access('promote webinars')) {
      $form['field_webinar_top']['#type'] = 'hidden';
      $form['field_webinar_master']['#type'] = 'hidden';
      $form['field_webinar_hd']['#type'] = 'hidden';
    }

    $field = isset($form['field_webinar_category'][LANGUAGE_NONE]['#default_value']) ? $form['field_webinar_category'][LANGUAGE_NONE]['#default_value'] : array();

    $form['field_webinar_language']['#weight'] = 20;
    $form['field_webinar_keywords']['#weight'] = 21;

    hide($form['language']);
    hide($form['flag']);
    hide($form['base']);
    hide($form['twitter']);
    if (empty($form['base']['model']['#default_value'])) {
      $form['base']['model']['#default_value'] = 'wbnr-' . time();
    }
    $form['base']['prices']['sell_price']['#default_value'] = 0;
    $form['base']['prices']['sell_price']['#required'] = FALSE;

    $form['#validate'][] = 'daisynet_extra_webinar_validate';
    $form['#submit'][] = 'daisynet_extra_webinar_submit';
    if (!$form['nid']['#value']) {
      $form['field_webinar_date'][LANGUAGE_NONE][0]['#default_value']['value'] = '';
    }
  }

  if ($form_id == 'user_admin_settings') {
    $form['email_webinar_deleted'] = array(
        '#type' => 'fieldset',
        '#title' => t('Webinar removed'),
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        '#description' => t('Edit the notification e-mail message.'), // . ' ' . $email_token_help,
        '#group' => 'email',
    );
    $form['email_webinar_deleted']['email_webinar_deleted_subject'] = array(
        '#type' => 'textfield',
        '#title' => t('Subject'),
        '#default_value' => t(variable_get('email_webinar_deleted_subject', '')),
        '#maxlength' => 180,
    );
    $form['email_webinar_deleted']['email_webinar_deleted_body'] = array(
        '#type' => 'textarea',
        '#title' => t('Body'),
        '#default_value' => t(variable_get('email_webinar_deleted_body', '')),
        '#rows' => 15,
    );

    $form['email_webinar_private'] = array(
        '#type' => 'fieldset',
        '#title' => t('Webinar private'),
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        '#description' => t('Edit the notification e-mail message.'), // . ' ' . $email_token_help,
        '#group' => 'email',
    );
    $form['email_webinar_private']['email_webinar_private_subject'] = array(
        '#type' => 'textfield',
        '#title' => t('Subject'),
        '#default_value' => t(variable_get('email_webinar_private_subject', '')),
        '#maxlength' => 180,
    );
    $form['email_webinar_private']['email_webinar_private_body'] = array(
        '#type' => 'textarea',
        '#title' => t('Body'),
        '#default_value' => t(variable_get('email_webinar_private_body', '')),
        '#rows' => 16,
    );
  }

  if ($form_id == 'user_profile_form') {
    $field = (isset($form['field_webinar_category'][LANGUAGE_NONE]['#default_value'])) ? $form['field_webinar_category'][LANGUAGE_NONE]['#default_value'] : array();
  }

  if ($form_id == 'comment_node_product_form') {
    $form['subject']['#title'] = t('Topic');
    $form['comment_body']['#after_build'][] = 'daisy_extra_customize_comment_form';
  }
}

function daisynet_extra_view_form_submit($form, &$form_state) {
    drupal_form_submit('uc_cart_checkout_form', $form_state);
}

function daisy_extra_checkout_form_submit($form, &$form_state) {
    $order = uc_order_load($_SESSION['cart_order']);
    $form_state['values']['op'] = t('Submit order');
    $form_state['uc_order'] = $order;
    drupal_form_submit('uc_cart_checkout_review_form', $form_state);
    $form_state['programmed'] = FALSE;
}

function daisy_extra_customize_comment_form($form) {
  $form[LANGUAGE_NONE][0]['format']['#access'] = FALSE;
  return $form;
}
/** * Implements hook_views_query_alter().
 * @param $view
 * @param $query
 * @return void
 */
function daisynet_extra_views_query_alter(&$view, &$query) {
  global $user;

  if ($view->name == 'user_info') {
    if ($view->current_display == 'block_1' || $view->current_display == 'block_2') {
      $query->table_queue['user_relationships']['join']->field = 'requestee_id OR users.uid = user_relationships.requester_id';
    }

    if ($view->current_display == 'block_2') {
      $query->where[1]['conditions'][1]['field'] = str_replace('***CURRENT_USER***', '***CURRENT_VIEWED_USER***', $query->where[1]['conditions'][1]['field']);
      $query->where[1]['conditions'][2]['value'][0] = intval(arg(1));
    }
  }
  if ($view->name == 'friends' && $view->current_display == 'page') {
    $query->table_queue['user_relationships']['join']->field = 'requestee_id OR users.uid = user_relationships.requester_id';
  }
}


/**
 * Helper function for the AddtoAny service button.
 * @param null $uid
 * @param string $text
 * @return string
 */
function _daisynet_addtoany_create_button($uid = NULL, $text = '') {
  if(module_exists('addtoany')) {
    global $_addtoany_counter, $base_path;
    if (!$uid || !is_numeric($uid)) {
      global $user;
      $account = user_load($user->uid);
    }
    else {
      $account = user_load($uid);
    }

    $_addtoany_counter++;
    if ($_addtoany_counter == 1) {
      drupal_add_css((drupal_get_path('module', 'addtoany') . '/addtoany.css'));
    }

    $disable_dropdown = variable_get('addtoany_dropdown_disabled', '0');

    $link_name = $account->name;
    $link_url = url('user/' . $account->uid, array('absolute' => TRUE, 'alias' => FALSE));

    if(module_exists('addtoany')) {
      $javascript = ($disable_dropdown) ? '' : _addtoany_create_script($_addtoany_counter, $link_name, $link_url);
    }

    $button_setting = variable_get('addtoany_image', 'share_save_171_16.png|171|16');

    if ($button_setting == "custom") {
      $button_image = check_url(variable_get('addtoany_custom_image', ''));
      $button_width = '';
      $button_height = '';
    }
    elseif ($button_setting != "text") {
      $button = explode('|', $button_setting);
      $button_filename = $button[0];
      $button_width = ' width="' . $button[1] . '"';
      $button_height = ' height="' . $button[2] . '"';
      $button_image = $base_path . drupal_get_path('module', 'addtoany') . '/images/' . $button_filename;
    }

    $button_text = $text;
    if (strlen($button_text) > 0) {
      $button_text = ' ' . $button_text;
    }

    $button_innerHTML = $button_text;

    return ( sprintf('
      <a%s href="http://www.addtoany.com/share_save" id="da2a_%s" title="%s">%s</a>
      %s
      ', $disable_dropdown ? '' : ' class="da2a_button"', $_addtoany_counter, t('Share'), $button_innerHTML, $javascript
            ));
  }
  elseif(module_exists('add_this')) {
    return '';
  }
}


/**
 * Implements hook_user_view().
 * @param $account
 * @param $view_mode
 * @param $langcode
 * @return void
 */
function daisynet_extra_user_view($account, $view_mode, $langcode) {
  $account->content['user_addtoany'] = array(
      '#type' => 'user_profile_item',
      '#title' => '',
      '#markup' => _daisynet_addtoany_create_button($account->uid, t('Share')),
  );
}

/**
 * Implements hook_node_view().
 */
function daisynet_extra_node_view_alter(&$build) {
  $node = $build['#node'];

  if(module_exists('contextual')) {
    drupal_add_css();
    //Add contextual links to all node displays, regardless of view.
    if (empty($build['#contextual_links']['node'])) {
      $build['#contextual_links']['node'] = array('node', array($node->nid));
    }
  }
}

/**
 * Implements hook_format_username().
 * @param $account_uid
 * @return mixed|string
 */
function daisynet_extra_format_username($account_uid) {
  $u_acc = user_load($account_uid);
  $uname = '';
  if (isset($u_acc->field_user_name[LANGUAGE_NONE][0]['value'])) {

    $uname = filter_xss($u_acc->field_user_name[LANGUAGE_NONE][0]['value']);
    if (isset($u_acc->field_user_last_name[LANGUAGE_NONE][0]['value'])) {
      $uname .= ' ' . filter_xss($u_acc->field_user_last_name[LANGUAGE_NONE][0]['value']);
    }
    $uname = trim($uname);
  }
  if (!empty($uname)) {
    $name = $uname;
  }
  else {
    $name = $u_acc->name;
  }
  return $name;
}

/**
 * Extra validation for node deletion processes.
 *
 * @param $node
 * @return void
 */
function daisynet_extra_node_delete($node) {
  $flag = flag_load('bookmarks');
  $result = db_select('flag_content', 'fc')
          ->fields('fc', array('uid'))
          ->condition('content_id', $node->nid)
          ->condition('fid', $flag->fid)
          ->condition('content_type', 'node')
          ->execute();
  foreach ($result as $row) {
    $account = user_load($row->uid);
    $params['account'] = $account;
    $params['node'] = $node;
    $message = drupal_mail('daisynet_extra_wdelete', 'notice', $account->mail, user_preferred_language($account), $params);
  }
}


/**
 * Sends a webinar delete mail.
 * @param $key
 * @param $message
 * @param $params
 * @return void
 */
function daisynet_extra_wdelete_mail($key, &$message, $params) {
  $account = $params['account'];

  $message['subject'] = token_replace(t(variable_get('email_webinar_deleted_subject', '')), array('node' => $params['node'], 'user' => $params['account']));
  $message['body'][] = token_replace(t(variable_get('email_webinar_deleted_body', '')), array('node' => $params['node'], 'user' => $params['account']));
}


/**
 * Send a webinar private mail.
 * @param $key
 * @param $message
 * @param $params
 * @return void
 */
function daisynet_extra_wprivate_mail($key, &$message, $params) {
  $account = $params['account'];

  $message['subject'] = token_replace(t(variable_get('email_webinar_private_subject', '')), array('node' => $params['node'], 'user' => $params['account']));
  $message['body'][] = token_replace(t(variable_get('email_webinar_private_body', ''), array('!url_link' => url('node/' . $params['node']->nid, array('absolute' => TRUE)))), array('node' => $params['node'], 'user' => $params['account']));
}


/**
 * Implements hook_node_insert().
 * @param $node
 * @return void
 */
function daisynet_extra_node_insert($node) {
  if ($node->type == 'product' && $node->field_webinar_access[LANGUAGE_NONE][0]['value'] == 'private') {
    if (isset($node->twitter)) {
      $node->twitter['post'] = 0;
    }

    //TODO: Update the code with proper notification for users invited to the private webinar.
    $users = explode(',', $node->field_user_invite[LANGUAGE_NONE][0]['value']);
    if (is_array($users)) {
      foreach ($users as $username) {
        $username = trim($username);
        if ($username) {
          $account = user_load_by_name($username);
          if ($account) {
            $params['account'] = $account;
            $params['node'] = $node;
            $message = drupal_mail('daisynet_extra_wprivate', 'notice', $account->mail, user_preferred_language($account), $params);
          }
        }
      }
    }
  }
}


/**
 * Validates the webinar form with extra processing.
 * @param $form
 * @param $form_state
 * @return void
 */
function daisynet_extra_webinar_validate($form, &$form_state) {
  if (isset($form_state['values']['field_webinar_access'][LANGUAGE_NONE][0]['value']) && $form_state['values']['field_webinar_access'][LANGUAGE_NONE][0]['value'] == 'public' && !$form_state['values']['nid']) {
    if (isset($form_state['values']['twitter'])) {
      $form_state['values']['twitter']['post'] = 1;
    }
  }
  if (isset($form_state['values']['field_webinar_price'][LANGUAGE_NONE][0]['value']) && $form_state['values']['field_webinar_price'][LANGUAGE_NONE][0]['value'] == 'paid') {
    if (!isset($form_state['values']['field_webinar_pr_view'][LANGUAGE_NONE][0]['value']) || empty($form_state['values']['field_webinar_pr_view'][LANGUAGE_NONE][0]['value'])) {
      form_set_error('field_webinar_pr_view', t('Price View field is required'));
    }
    if (!isset($form_state['values']['field_webinar_pr_participate'][LANGUAGE_NONE][0]['value']) || empty($form_state['values']['field_webinar_pr_participate'][LANGUAGE_NONE][0]['value'])) {
      form_set_error('field_webinar_pr_participate', t('Price Participate field is required'));
    }
  }

  if (isset($form_state['values']['field_webinar_sh_description'][LANGUAGE_NONE][0]['value']) && mb_strlen(strip_tags($form_state['values']['field_webinar_sh_description'][LANGUAGE_NONE][0]['value'])) > 250) {
    form_set_error('field_webinar_sh_description', t('Short Description is too long, max length 250 chars.'));
  }
  if (isset($form_state['values']['field_webinar_date'][LANGUAGE_NONE][0]['value']) && strtotime($form_state['values']['field_webinar_date'][LANGUAGE_NONE][0]['value']) < strtotime(date("F d,Y"))) {
    form_set_error('field_webinar_date', t('The time must be in the future'));
  }
}


/**
 * Processes data on webinar submit.
 *
 * @param $form
 * @param $form_state
 * @return void
 */
function daisynet_extra_webinar_submit($form, &$form_state) {
  if (isset($form_state['values']['field_webinar_price'][LANGUAGE_NONE][0]['value']) && $form_state['values']['field_webinar_price'][LANGUAGE_NONE][0]['value'] == 'paid') {
    $wb_view = $form_state['values']['field_webinar_pr_view'][LANGUAGE_NONE][0]['value'];
    $wb_participate = $form_state['values']['field_webinar_pr_participate'][LANGUAGE_NONE][0]['value'];
    if (isset($form_state['node']->nid)) {
      $op_w['nid'] = $form_state['node']->nid;
      $op_w['oid'] = 4;
      $op_w['price'] = $wb_view;
      $op_p['nid'] = $form_state['node']->nid;
      $op_p['oid'] = 3;
      $op_p['price'] = $wb_participate;
      drupal_write_record('uc_product_options', $op_w, array('oid', 'nid'));
      drupal_write_record('uc_product_options', $op_p, array('oid', 'nid'));
    }
  }
}


/**
 * Adds external files.
 *
 * @param $form_element
 * @param $form_state
 * @return
 */
function _webinar_add_external_files($form_element, $form_state) {
  drupal_add_library('system', 'ui.dialog', TRUE);
  return $form_element;
}


/**
 * Adds external libraries to webinars.
 * @param $form_element
 * @param $form_state
 * @return
 */
function _webinar_add_external_files2($form_element, $form_state) {
  drupal_add_library('system', 'ui.draggable', TRUE);
  drupal_add_library('system', 'ui.resizable', TRUE);
  return $form_element;
}


/**
 * Overrides the theme_uc_add_to_cart().
 *
 * @param $nid
 * @param $qty
 * @param $data
 * @return array
 */
/*
function daisynet_extra_uc_add_to_cart($nid, $qty, $data) {
  $node = node_load($nid);

  $order = new stdClass();
  $order->products = uc_cart_get_contents(NULL, 'rebuild');
  $buy_points = count(uc_userpoints_find_points_products($order));

  if ($node->type == 'product') {
    global $user;

    $product = db_query("
    SELECT COUNT(uc_op.nid) cnt FROM {uc_order_products} uc_op
    LEFT JOIN {uc_orders} uc_o ON uc_op.order_id = uc_o.order_id
    WHERE uc_op.nid = :nid AND uc_o.uid = :uid AND uc_o.order_status IN('payment_received', 'completed')", array(':nid' => $nid, ':uid' => $user->uid)
            )->fetchObject();

    if ($qty > 1) {
      $result[] = array(
          'success' => FALSE,
          'message' => t('Sorry, you can only add one of those at a time.'),
      );
      return $result;
    }
  }
}
 */

/**
 * Implements hook_uc_cart_item().
 *
 * @param $op
 * @param $item
 * @return void
 */
/*
function daisynet_extra_uc_cart_item($op, $item) {
  global $language;
  if ($op == 'load') {
    $node = node_load($item->nid);
    if ($node->type == 'product') {
      $user_points = userpoints_get_current_points();
      daisynet_extra_user_has_product($node, 'cart', $item);
      if ($user_points < $item->price && $item->qty == 1) {
        module_invoke($item->data['module'], 'uc_update_cart_item', $item->nid, $item->data, 0, $item->cart_id);
        $item->data['attributes'] = array();
        $prod_points_nid = 176;
        if ($language->language != 'en') {
          $translations = translation_node_get_translations($prod_points_nid);
          if (!empty($translations[$language->language])) {
            $prod_points_nid = $translations[$language->language]->nid;
          }
        }
        uc_cart_add_item($prod_points_nid, 1); //add points product
        drupal_set_message(t('You have insufficient !points, buy !points.', userpoints_translation()), 'error');
      }
      else if ($node->type == 'product' && $item->qty > 1) {
        $item->qty = 1;
      }
    }
  }
}
*/

/**
 * Implements hook_user_has_product().
 *
 * @param $node
 * @param string $op
 * @param null $content
 * @return bool
 */
function daisynet_extra_user_has_product($node, $op = 'check', &$content = NULL) {
  global $user;
  if ($op == 'check') {
    if (isset($content['add_to_cart']['#form']['attributes'][2]['#options']) && is_array($content['add_to_cart']['#form']['attributes'][2]['#options'])) {
      ksort($content['add_to_cart']['#form']['attributes'][2]['#options']);

      $content['add_to_cart']['#form']['attributes'][2]['#options'][3] = t($content['add_to_cart']['#form']['attributes'][2]['#options'][3]);
      $content['add_to_cart']['#form']['attributes'][2]['#options'][4] = t($content['add_to_cart']['#form']['attributes'][2]['#options'][4]);
    }
  }

  $query = db_select('uc_order_products', 'p');
  $query->fields('p', array('order_id'));
  $query->condition('p.nid',$node->nid);
  $resultProducts = $query->execute();
  $ticketsBought = 0;

  foreach ($resultProducts as $product) {
    $ticketsBought++;
  }

  $product = db_query("SELECT uc_op.data FROM {uc_order_products} uc_op
    LEFT JOIN {uc_orders} uc_o ON uc_op.order_id = uc_o.order_id
    WHERE uc_op.nid = :nid AND uc_o.uid = :uid AND uc_o.order_status IN('payment_received', 'completed')", array(':nid' => $node->nid, ':uid' => $user->uid)
          )->fetchAll();

  $wb_participate = FALSE;
  $wb_view = FALSE;
  if (!empty($product)) {
    foreach ($product as $data) {
      $pr_data = unserialize($data->data);
      if (isset($pr_data['attributes']['Type']['3'])) {//если оплачено участие
        $wb_participate = TRUE;
      }
      if (isset($pr_data['attributes']['Type']['4'])) {//если оплачен просмотр
        $wb_view = TRUE;
      }
    }
    $prod_attr = uc_product_get_attributes($node->nid);
    $prod_view_pr = $prod_attr[2]->options[4]->price;
    $prod_participate_pr = $prod_attr[2]->options[3]->price;
    $diff_pr = $prod_participate_pr - $prod_view_pr;
  }

  $webinar_expired = daisynet_extra_webinar_expired($node);

  if ( $ticketsBought >= $node->field_tickets ) {
    unset($content['add_to_cart']);
    return TRUE;
  }

  if ($op == 'check') {
    if ($user->uid == $node->uid) {//если смотрит автор
      return TRUE;
    }
    if ($wb_participate) {//если оплачено участие
      return TRUE;
    }

    if ($wb_view && $webinar_expired) {//если оплачен просмотр и срок истек
      unset($content['add_to_cart']);
      return TRUE;
    }

    if ($webinar_expired && !$wb_view && !$wb_participate) {
      unset($content['add_to_cart']['#form']['attributes'][2]['#options'][3]);
    }

    if ($wb_view && !$webinar_expired) {//если оплачен просмотр и срок не истек
      if ($content) {
        unset($content['add_to_cart']['#form']['attributes'][2]['#options'][4]);//убрать оплату за просмотр
        $content['add_to_cart']['#form']['attributes'][2]['#options'][3] .= t('(upgrade)');//добавить к пункту "participate" "upgrade"

        if ($diff_pr <= 0) {//если разница оплаты просмотра и участия <= 0
          return TRUE;
        }
        else {//если нет
          $content['field_webinar_pr_participate'][0]['#markup'] .= '<div id="upgrade_price_title">' . t('Price upgrading') . '</div><div id="upgrade_price_value">' . uc_currency_format($diff_pr) . '</div>';
          $content['field_webinar_pr_view'][0]['#markup'] = t('Paid');
          $content['field_webinar_prhd_view'][0]['#markup'] = '';
        }
      }
      return FALSE;
    }
    return FALSE;
  }

  if ($op == 'cart') {
    if (!$wb_participate && $wb_view && $diff_pr > 0) {
      $content->price = $diff_pr;
      $content->display_price = $diff_pr;
    }
  }
}


/**
 * Expired webinar processing function.
 *
 * @param $node
 * @return bool
 */
function daisynet_extra_webinar_expired($node) {
  $webinar_date = strtotime($node->field_webinar_date[LANGUAGE_NONE][0]['value']);

  $webinar_duration = preg_replace("/[^0-9]/", '', $node->field_webinar_duration[LANGUAGE_NONE][0]['value']);
  //If duration not numeric webinar is not accesible after 30 minutes.
  $webinar_duration = (is_numeric($webinar_duration) ? $webinar_duration : 30)*60;

  if (($webinar_date + $webinar_duration) < time()) {
    return TRUE;
  }

  return FALSE;
}


/**
 * Process the date options.
 * @param $form_element
 * @return
 */
function daisynet_extra_dateoptions($form_element) {
  $sql = "SELECT DISTINCT DATE_FORMAT(field_webinar_date_value, '%Y') year FROM {field_data_field_webinar_date} ORDER BY field_webinar_date_value ASC";
  $res = db_query($sql)->fetchAll();
  $options = array();
  foreach ($res as $val) {
    $options[$val->year] = $val->year;
  }

  if (count($options) > 0) {
    $form_element['value']['year']['#options'] = $options;
  }
  else {
    unset($form_element['value']['year']['#options']['']);
  }
  return $form_element;
}


/**
 * Implements hook_extra_views_pre_render().
 *
 * @param $view
 * @return void
 */
function daisynet_extra_views_pre_render(&$view) {

}


/**
 * Extra function for processing bbb meetings.
 * @param $data
 * @return void
 */
function daisynet_extra_bbb_meeting_create_alter(&$data) {

  $node = node_load($data['nid']);
  $files_url = array();
  if (isset($node->field_webinar_files[LANGUAGE_NONE])) {
    foreach ($node->field_webinar_files[LANGUAGE_NONE] as $file) {
      $files_url[] = file_create_url($file['uri']);
    }
  }
  if (count($files_url)) {
    $xml = '<?xml version="1.0" encoding="UTF-8"?>';
    $xml .= '<modules><module name="presentation">';
    foreach ($files_url as $url) {
      $xml .= '<document url="' . $url . '" />';
    }
    $xml .= '</module></modules>';
    $data['xml'] = $xml;
  }
}


/**
 * Helper function to retrieve the time zone.
 *
 * @param $country_code
 * @return bool
 */
function daisynet_get_tz($country_code) {
  $tz_list = array(
    'CI' => 'Africa/Abidjan',
    'GH' => 'Africa/Accra',
    'ET' => 'Africa/Addis_Ababa',
    'DZ' => 'Africa/Algiers',
    'ER' => 'Africa/Asmara',
    'ML' => 'Africa/Bamako',
    'CF' => 'Africa/Bangui',
    'GM' => 'Africa/Banjul',
    'GW' => 'Africa/Bissau',
    'MW' => 'Africa/Blantyre',
    'CG' => 'Africa/Brazzaville',
    'BI' => 'Africa/Bujumbura',
    'EG' => 'Africa/Cairo',
    'MA' => 'Africa/Casablanca',
    'ES' => 'Europe/Madrid',
    'GN' => 'Africa/Conakry',
    'SN' => 'Africa/Dakar',
    'TZ' => 'Africa/Dar_es_Salaam',
    'DJ' => 'Africa/Djibouti',
    'CM' => 'Africa/Douala',
    'EH' => 'Africa/El_Aaiun',
    'SL' => 'Africa/Freetown',
    'BW' => 'Africa/Gaborone',
    'ZW' => 'Africa/Harare',
    'ZA' => 'Africa/Johannesburg',
    'SS' => 'Africa/Juba',
    'UG' => 'Africa/Kampala',
    'SD' => 'Africa/Khartoum',
    'RW' => 'Africa/Kigali',
    'CD' => 'Africa/Lubumbashi',
    'NG' => 'Africa/Lagos',
    'GA' => 'Africa/Libreville',
    'TG' => 'Africa/Lome',
    'AO' => 'Africa/Luanda',
    'ZM' => 'Africa/Lusaka',
    'GQ' => 'Africa/Malabo',
    'MZ' => 'Africa/Maputo',
    'LS' => 'Africa/Maseru',
    'SZ' => 'Africa/Mbabane',
    'SO' => 'Africa/Mogadishu',
    'LR' => 'Africa/Monrovia',
    'KE' => 'Africa/Nairobi',
    'TD' => 'Africa/Ndjamena',
    'NE' => 'Africa/Niamey',
    'MR' => 'Africa/Nouakchott',
    'BF' => 'Africa/Ouagadougou',
    'BJ' => 'Africa/Porto-Novo',
    'ST' => 'Africa/Sao_Tome',
    'LY' => 'Africa/Tripoli',
    'TN' => 'Africa/Tunis',
    'NA' => 'Africa/Windhoek',
    'US' => 'Pacific/Honolulu',
    'AI' => 'America/Anguilla',
    'AG' => 'America/Antigua',
    'BR' => 'America/Sao_Paulo',
    'AR' => 'America/Argentina/Ushuaia',
    'AW' => 'America/Aruba',
    'PY' => 'America/Asuncion',
    'CA' => 'America/Yellowknife',
    'MX' => 'America/Tijuana',
    'BB' => 'America/Barbados',
    'BZ' => 'America/Belize',
    'CO' => 'America/Bogota',
    'VE' => 'America/Caracas',
    'GF' => 'America/Cayenne',
    'KY' => 'America/Cayman',
    'CR' => 'America/Costa_Rica',
    'CW' => 'America/Curacao',
    'GL' => 'America/Thule',
    'DM' => 'America/Dominica',
    'SV' => 'America/El_Salvador',
    'TC' => 'America/Grand_Turk',
    'GD' => 'America/Grenada',
    'GP' => 'America/Guadeloupe',
    'GT' => 'America/Guatemala',
    'EC' => 'Pacific/Galapagos',
    'GY' => 'America/Guyana',
    'CU' => 'America/Havana',
    'JM' => 'America/Jamaica',
    'BQ' => 'America/Kralendijk',
    'BO' => 'America/La_Paz',
    'PE' => 'America/Lima',
    'SX' => 'America/Lower_Princes',
    'NI' => 'America/Managua',
    'MF' => 'America/Marigot',
    'MQ' => 'America/Martinique',
    'PM' => 'America/Miquelon',
    'UY' => 'America/Montevideo',
    'MS' => 'America/Montserrat',
    'BS' => 'America/Nassau',
    'PA' => 'America/Panama',
    'SR' => 'America/Paramaribo',
    'HT' => 'America/Port-au-Prince',
    'TT' => 'America/Port_of_Spain',
    'PR' => 'America/Puerto_Rico',
    'CL' => 'Pacific/Easter',
    'DO' => 'America/Santo_Domingo',
    'BL' => 'America/St_Barthelemy',
    'KN' => 'America/St_Kitts',
    'LC' => 'America/St_Lucia',
    'VI' => 'America/St_Thomas',
    'VC' => 'America/St_Vincent',
    'HN' => 'America/Tegucigalpa',
    'VG' => 'America/Tortola',
    'AQ' => 'Antarctica/Vostok',
    'SJ' => 'Arctic/Longyearbyen',
    'YE' => 'Asia/Aden',
    'KZ' => 'Asia/Qyzylorda',
    'JO' => 'Asia/Amman',
    'RU' => 'Europe/Volgograd',
    'TM' => 'Asia/Ashgabat',
    'IQ' => 'Asia/Baghdad',
    'BH' => 'Asia/Bahrain',
    'AZ' => 'Asia/Baku',
    'TH' => 'Asia/Bangkok',
    'LB' => 'Asia/Beirut',
    'KG' => 'Asia/Bishkek',
    'BN' => 'Asia/Brunei',
    'MN' => 'Asia/Ulaanbaatar',
    'CN' => 'Asia/Urumqi',
    'LK' => 'Asia/Colombo',
    'SY' => 'Asia/Damascus',
    'BD' => 'Asia/Dhaka',
    'TL' => 'Asia/Dili',
    'AE' => 'Asia/Dubai',
    'TJ' => 'Asia/Dushanbe',
    'PS' => 'Asia/Hebron',
    'VN' => 'Asia/Ho_Chi_Minh',
    'HK' => 'Asia/Hong_Kong',
    'ID' => 'Asia/Pontianak',
    'IL' => 'Asia/Jerusalem',
    'AF' => 'Asia/Kabul',
    'PK' => 'Asia/Karachi',
    'NP' => 'Asia/Kathmandu',
    'IN' => 'Asia/Kolkata',
    'MY' => 'Asia/Kuching',
    'KW' => 'Asia/Kuwait',
    'MO' => 'Asia/Macau',
    'PH' => 'Asia/Manila',
    'OM' => 'Asia/Muscat',
    'CY' => 'Asia/Nicosia',
    'KH' => 'Asia/Phnom_Penh',
    'KP' => 'Asia/Pyongyang',
    'QA' => 'Asia/Qatar',
    'MM' => 'Asia/Rangoon',
    'SA' => 'Asia/Riyadh',
    'UZ' => 'Asia/Tashkent',
    'KR' => 'Asia/Seoul',
    'SG' => 'Asia/Singapore',
    'TW' => 'Asia/Taipei',
    'GE' => 'Asia/Tbilisi',
    'IR' => 'Asia/Tehran',
    'BT' => 'Asia/Thimphu',
    'JP' => 'Asia/Tokyo',
    'LA' => 'Asia/Vientiane',
    'AM' => 'Asia/Yerevan',
    'PT' => 'Europe/Lisbon',
    'BM' => 'Atlantic/Bermuda',
    'CV' => 'Atlantic/Cape_Verde',
    'FO' => 'Atlantic/Faroe',
    'IS' => 'Atlantic/Reykjavik',
    'GS' => 'Atlantic/South_Georgia',
    'SH' => 'Atlantic/St_Helena',
    'FK' => 'Atlantic/Stanley',
    'AU' => 'Australia/Sydney',
    'NL' => 'Europe/Amsterdam',
    'AD' => 'Europe/Andorra',
    'GR' => 'Europe/Athens',
    'RS' => 'Europe/Belgrade',
    'DE' => 'Europe/Berlin',
    'SK' => 'Europe/Bratislava',
    'BE' => 'Europe/Brussels',
    'RO' => 'Europe/Bucharest',
    'HU' => 'Europe/Budapest',
    'MD' => 'Europe/Chisinau',
    'DK' => 'Europe/Copenhagen',
    'IE' => 'Europe/Dublin',
    'GI' => 'Europe/Gibraltar',
    'GG' => 'Europe/Guernsey',
    'FI' => 'Europe/Helsinki',
    'IM' => 'Europe/Isle_of_Man',
    'TR' => 'Europe/Istanbul',
    'JE' => 'Europe/Jersey',
    'UA' => 'Europe/Zaporozhye',
    'SI' => 'Europe/Ljubljana',
    'GB' => 'Europe/London',
    'LU' => 'Europe/Luxembourg',
    'MT' => 'Europe/Malta',
    'AX' => 'Europe/Mariehamn',
    'BY' => 'Europe/Minsk',
    'MC' => 'Europe/Monaco',
    'NO' => 'Europe/Oslo',
    'FR' => 'Europe/Paris',
    'ME' => 'Europe/Podgorica',
    'CZ' => 'Europe/Prague',
    'LV' => 'Europe/Riga',
    'IT' => 'Europe/Rome',
    'SM' => 'Europe/San_Marino',
    'BA' => 'Europe/Sarajevo',
    'MK' => 'Europe/Skopje',
    'BG' => 'Europe/Sofia',
    'SE' => 'Europe/Stockholm',
    'EE' => 'Europe/Tallinn',
    'AL' => 'Europe/Tirane',
    'LI' => 'Europe/Vaduz',
    'VA' => 'Europe/Vatican',
    'AT' => 'Europe/Vienna',
    'LT' => 'Europe/Vilnius',
    'PL' => 'Europe/Warsaw',
    'HR' => 'Europe/Zagreb',
    'CH' => 'Europe/Zurich',
    'MG' => 'Indian/Antananarivo',
    'IO' => 'Indian/Chagos',
    'CX' => 'Indian/Christmas',
    'CC' => 'Indian/Cocos',
    'KM' => 'Indian/Comoro',
    'TF' => 'Indian/Kerguelen',
    'SC' => 'Indian/Mahe',
    'MV' => 'Indian/Maldives',
    'MU' => 'Indian/Mauritius',
    'YT' => 'Indian/Mayotte',
    'RE' => 'Indian/Reunion',
    'WS' => 'Pacific/Apia',
    'NZ' => 'Pacific/Chatham',
    'FM' => 'Pacific/Pohnpei',
    'VU' => 'Pacific/Efate',
    'KI' => 'Pacific/Tarawa',
    'TK' => 'Pacific/Fakaofo',
    'FJ' => 'Pacific/Fiji',
    'TV' => 'Pacific/Funafuti',
    'PF' => 'Pacific/Tahiti',
    'SB' => 'Pacific/Guadalcanal',
    'GU' => 'Pacific/Guam',
    'UM' => 'Pacific/Wake',
    'MH' => 'Pacific/Majuro',
    'NR' => 'Pacific/Nauru',
    'NU' => 'Pacific/Niue',
    'NF' => 'Pacific/Norfolk',
    'NC' => 'Pacific/Noumea',
    'AS' => 'Pacific/Pago_Pago',
    'PW' => 'Pacific/Palau',
    'PN' => 'Pacific/Pitcairn',
    'PG' => 'Pacific/Port_Moresby',
    'CK' => 'Pacific/Rarotonga',
    'MP' => 'Pacific/Saipan',
    'TO' => 'Pacific/Tongatapu',
    'WF' => 'Pacific/Wallis'
  );
  if (array_key_exists($country_code, $tz_list)) {
    return $tz_list[$country_code];
  }
  return FALSE;
}


/**
 * Implements hook_views_query_substitutions().
 *
 * @return array
 */
function daisynet_extra_views_query_substitutions() {
  return array('***CURRENT_VIEWED_USER***' => intval(arg(1)));
}


/**
 * Implements hook_menu_alter().
 * @param $items
 * @return void
 */
function daisynet_extra_menu_alter(&$items) {
  $items['relationships/sent']['page callback'] = 'drupal_goto';
  $items['relationships/sent']['page arguments'] = array('friends');
  $items['relationships/received']['page callback'] = 'drupal_goto';
  $items['relationships/received']['page arguments'] = array('friends');
  $items['relationships/list']['page callback'] = 'drupal_goto';
  $items['relationships/list']['page arguments'] = array('friends');
  $items['relationships']['page callback'] = 'drupal_goto';
  $items['relationships']['page arguments'] = array('friends');
}


/**
 * Implements hook_user_presave().
 * @param $edit
 * @param $account
 * @param $category
 * @return void
 */
function daisynet_extra_user_presave(&$edit, $account, $category) {
  global $user;
  if (arg(1) != $user->uid && in_array('administrator', $user->roles) && isset($edit['roles'])) {
    if (count($edit['roles']) != count($account->roles)) {
      $key = array_search('teacher', user_roles());
      if (array_key_exists($key, $edit['roles']) && !array_key_exists($key, $account->roles)) {
        $recipients[] = $account;
        $subject = t('Congratulations');
        $body = t('Congratulations !username.
          You got the status of an Expert Daisy.
          You can create any online event by clicking the !create webinar.', array('!username' => format_username($account),
            '!create webinar' => l(t('Create Webinar'), 'node/add/webinar')), array('langcode' => $account->language));
        privatemsg_new_thread($recipients, $subject, $body);
      }
    }
  }
}

/**
 * Implements hook_block_info().
 */
function daisynet_extra_block_info() {
  $blocks = array();
  $blocks['daisynet_ajax_search_block'] = array(
    'info' => t('Ajax Search'),
    'cache' => DRUPAL_NO_CACHE,
  );
  return $blocks;
}


/**
 * Implements hook_block_view().
 */
function daisynet_extra_block_view($delta = '') {
  $block = array();
  switch ($delta) {
    case 'daisynet_ajax_search_block':
      $block['subject'] = t('Ajax Search');
      $block['content'] = drupal_get_form('daisynet_ajax_search_block_form');
      break;
  }
  return $block;
}

/**
 * Constructs Ajax Search Block's Content
 */
function daisynet_ajax_search_block_form($form, &$form_state) {
  $_SESSION['finder_count'] = isset($_SESSION['finder_count']) ? ($_SESSION['finder_count']+1) : 1;
  $finder_count = $_SESSION['finder_count'];
  $form['#attributes'] = array('class' => array('daisynet-ajax-search-form'));
  $content_type = 'content';
  $element_id = 'title';
  $options = array();
  $raw_options = array(0 => 'content', 1 => 'people', 2 => 'groups');
  foreach ($raw_options as $option) {
    $options[] = t(ucwords($option));
  }
  if (isset($form_state['values']['daisynet_search']['finder_type'])) {
    $content_type = $raw_options[$form_state['values']['daisynet_search']['finder_type']];
    $element_id = $content_type == 'people' ? 'name' : 'title';
    unset($_SESSION['finder_count']);
  }
  $finder = finder_load($content_type.'_finder');
  $element = &$finder->elements[$element_id];
  $form['daisynet_search'] = array(
    '#type' => 'fieldset',
    '#prefix' => '<div id="daisynet-main-search-' . $finder_count . '" class="daisynet-main-search">',
    '#suffix' => '</div>',
    '#tree' => true,
  );
  $path = 'finder_autocomplete/autocomplete/' . $finder->name . '/'.$element->id;
  $form['daisynet_search']['title'] = array(
    '#type' => 'textfield',
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#autocomplete_path' => $path,
  );
  $form['daisynet_search']['finder_type'] = array(
    '#type' => 'select',
    '#options' => $options,
    '#default_value' => 0,
    '#ajax' => array(
      'callback' => 'daisynet_change_search_select',
      'wrapper' => 'daisynet-main-search-' . $finder_count,
      'method' => 'replace',
      'effect' => 'fade',
    ),
  );
  $form['daisynet_search']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Search'),
    '#prefix' => '<div class="daisynet-search-submit">',
    '#suffix' => '</div>',
    '#submit' => array('daisynet_custom_search_submit'),
  );
  return $form;
}

/**
 * Select Other Content Type
 */
function daisynet_change_search_select($form, &$form_state) {
  return $form['daisynet_search'];
}

/**
 * Submit Search
 */
function daisynet_custom_search_submit($form, &$form_state) {
  $field_value = strtolower($form['daisynet_search']['title']['#value']);
  $options = array(0 => 'content', 1 => 'people', 2 => 'groups');
  $content_type = $options[$form_state['values']['daisynet_search']['finder_type']];
  if (strlen(utf8_decode($field_value)) < 3) {
    form_set_error('',t('You must include at least one positive keyword with 3 characters or more.'));
  }
  else {
    if ($content_type == 'groups') {
      drupal_goto('group-finder/'.$field_value);
    }
    drupal_goto($content_type.'-finder/'.$field_value);
  }
}
/**
 * Implements hook_views_post_execute().
 */
function daisynet_extra_views_post_execute(&$view) {
  // Redirect to the Only Result from Groups Finder Results
  if ($view->name == 'finder_group' && $view->current_display == 'results'
      && !empty($view->result) && count($view->result) == 1) {
    drupal_goto('group/' . $view->result[0]->nid);
  }
}

/**
 * Implements hook_uc_order().
 * @param $op
 * @param $order
 * @param $arg2
 * @return void
 */
function daisynet_extra_uc_order($op, $order, $arg2) {
  if ($op == 'update' && $arg2 == 'completed') {
    foreach ($order->products as $prod) {
      daisynet_extra_calculate_revenue($prod);
    }
  }
}


/**
 * TODO: Remove hard-coded values from referece %
  */
function daisynet_extra_calculate_revenue($prod) {
  $author_id = db_query('SELECT uid FROM {node} WHERE nid = :nid', array(':nid' => $prod->nid))->fetchObject();
  if (!$author_id->uid) {
    return;
  }

  $ref_rev = 0.03; //3% revenue from referals
  $wbr_rev = 0.45; //45% revenue for personal webinars

  $wbr_points = (int) $prod->price * $wbr_rev;

  if ($wbr_points > 0) {
    db_insert('daisy_points')
            ->fields(array(
                'uid' => $author_id->uid,
                'nid' => $prod->nid,
                'product_revenue' => $wbr_points,
                'product_price' => $prod->price,
                'revenue_type' => 'wbr'
            ))
            ->execute();
  }

  $referral_id = db_query('SELECT referral_uid FROM {referral} WHERE uid = :uid', array(':uid' => $author_id->uid))->fetchObject();
  if (!empty($referral_id) && isset($referral_id->referral_uid) && $author_id->uid != $referral_id->referral_uid) {
    $ref_points = (int) $prod->price * $ref_rev;
    if ($ref_points > 0) {
      db_insert('daisy_points')
              ->fields(array(
                  'uid' => $referral_id->referral_uid,
                  'nid' => $prod->nid,
                  'product_revenue' => $ref_points,
                  'product_price' => $prod->price,
                  'revenue_type' => 'ref'
              ))
              ->execute();
    }
  }
}


/*
 * Extract info about referals and received points
 */
function daisynet_extra_referal_view() {
  global $user;

  $output = '';
  if (user_is_anonymous()) {
    return $output;
  }
  $output = '<div class="refTable-wrapper">';

  $countrefs = db_select('referral')
    ->condition('referral_uid', $user->uid, '=')
    ->countQuery()
    ->execute()->fetchField();
  $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left">' . t('Users you have referred') . '</div><div class="refTable-right">' . (($countrefs > 0) ? $countrefs : 0) . '</div></div>';

  $total_ref_points = db_query('SELECT SUM(product_revenue) FROM {daisy_points} WHERE uid = :uid AND revenue_type = :r_type', array(':uid' => $user->uid, ':r_type' => 'ref'))
    //->execute()
    ->fetchField();
  $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left">' . t('Points from users you have referred') . '</div><div class="refTable-right">' . number_format((($total_ref_points > 0) ? $total_ref_points : 0), 2) . '</div></div>';

  $total_wbr_points = 0;
  if (in_array('teacher', $user->roles)) {
    $counwebinars = db_select('node')
      ->condition('uid', $user->uid, '=')
      ->condition('type', 'product', '=')
      ->countQuery()
      ->execute()
      ->fetchField();
    $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left">' . t('Webinars created by You') . '</div><div class="refTable-right">' . (($counwebinars > 0) ? $counwebinars : 0) . '</div></div>';
    $total_wbr_points = db_query('SELECT SUM(product_revenue) FROM {daisy_points} WHERE uid = :uid AND revenue_type = :r_type', array(':uid' => $user->uid, ':r_type' => 'wbr'))
     // ->execute()
      ->fetchField();
    $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left">' . t('Points for your webinars') . '</div><div class="refTable-right">' . number_format((($total_wbr_points > 0) ? $total_wbr_points : 0), 2) . '</div></div>';
  }

  //TODO: remove hardcoded value
  $tax = 0.21;

  $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left">' . t('Tax') . '</div><div class="refTable-right">' . $tax * 100 . '%</div></div>';

  $points_total = (($total_ref_points > 0) ? $total_ref_points : 0) + (($total_wbr_points > 0) ? $total_wbr_points : 0);
  $points_total = ($points_total > 0) ? ($points_total - $points_total * $tax) : 0;

  $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left total">' . t('Total') . '</div><div class="refTable-right">' . number_format($points_total, 2) . '</div></div>';

  $received = db_select('daisy_points_transfered', 'dt')
    ->condition('uid', $user->uid, '=')
    ->fields('dt', array('points'))
    ->execute()
    ->fetchField();


  $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left received">' . t('Already received') . '</div><div class="refTable-right">' . (($received > 0) ? $received : 0) . '</div></div>';

  $query = db_select('referral', 'r');
  $query->innerJoin('users', 'u', 'r.uid = u.uid');
  $result = $query
    ->fields('u', array('uid', 'name'))
    ->condition('referral_uid', $user->uid)
    ->condition('u.status', 1)
    ->orderBy('r.created', 'DESC')
    ->execute();

  $rows = '';
  foreach ($result as $data) {
    $rows .= '<div>' . l($data->name, "user/$data->uid") . '</div>';
  }
  $output .= '<div class="rt-row-wrapper clearfix"><div class="refTable-left">' . t('Your Referrals') . '</div><div class="refTable-right">' . $rows . '</div></div>';
  $output .= '</div>';
  return $output;
}


/**
 *
 * @return string
 */
function daisynet_extra_revenue_admin_view() {
  $vars = array();
  $tax = 0.21;
  $header_array = array(
      'name' => array('data' => t('Username')),
      'points_referals' => array('data' => t('Points referals')),
      'points_webinars' => array('data' => t('Points webinars')),
      'points_totals' => array('data' => t('Points total(-@tax%)', array('@tax' => ($tax * 100)))),
      'points_received' => array('data' => t('Points received')),
  );

  $users = db_select('daisy_points', 'd');
  $users->join('users', 'u', 'd.uid = u.uid');
  $users->leftJoin('daisy_points_transfered', 'dpt', 'd.uid = dpt.uid');
  $users->groupBy('d.uid');
  $users->orderBy('d.uid');
  $users->addExpression("SUM(CASE WHEN revenue_type='ref' THEN d.product_revenue ELSE 0 END)", 'p_rf');
  $users->addExpression("SUM(CASE WHEN revenue_type='wbr' THEN d.product_revenue ELSE 0 END)", 'p_wb');
  $users->addField('u', 'name', 'name');
  $users->addField('d', 'uid', 'uid');
  $users->addField('dpt', 'points', 'points_received');
  $result = $users->execute()->fetchAll();


  $vars['header'] = $header_array;
  $vars['rows'] = array();
  foreach ($result as $row) {
    $total = $row->p_rf + $row->p_wb;
    $total = ($total > 0) ? ($total - $total * $tax) : 0;
    $vars['rows'][] = array(l($row->name, 'user/' . $row->uid), number_format($row->p_rf, 2), number_format($row->p_wb, 2), number_format($total, 2), (($row->points_received > 0) ? $row->points_received : 0));
  }
  $output = '<div class="transfer-points">' . l(t('Tranfer points'), 'admin/config/people/daisynet/userpoints/transfer') . '</div>';
  return $output . theme('table', $vars);
}


/*
 * Transfer revenue points to user.
 */
function daisynet_extra_revenue_transfer_points() {
  $tax = 0.21;
  $users = db_select('daisy_points', 'd');
  $users->join('users', 'u', 'd.uid = u.uid');
  $users->addExpression("SUM(d.product_revenue)", 'p_rv');
  $users->addField('d', 'uid', 'uid');
  $users->addField('u', 'name', 'name');
  $users->groupBy('d.uid');


  $result = $users->execute()->fetchAll();
  $count_transfers = 0;
  foreach ($result as $row) {
    $total = ($row->p_rv > 0) ? ($row->p_rv - $row->p_rv * $tax) : 0;
    $total = floor($total); //we transfer only integer
    if ($total > 0) {
      $user_tp = db_select('daisy_points_transfered', 'dpt');
      $user_tp->addField('dpt', 'points', 'points');
      $user_tp->condition('dpt.uid', $row->uid, '=');
      $points = $user_tp->execute()->fetchField();
      if ($points > 0) { //user has already some points transfered
        $total_diff = $total - $points;
        if ($total_diff <= 0) {//info is up to date
          continue;
        }
      }
      else { //transfer all points
        $total_diff = $total;
      }
      //update table
      db_merge('daisy_points_transfered')
              ->key(array('uid' => $row->uid,))
              ->fields(array('points' => $total))
              ->execute();
      //transfer points
      if ($total_diff) {
        $params = array(
            'points' => $total_diff,
            'uid' => $row->uid,
            'operation' => 'admin',
            'description' => t('Affiliate programm.'),
            'moderate' => 0,
            'approver_uid' => 1
        );
        userpoints_userpointsapi($params);
        drupal_set_message(t('@name received @points points', array('@name' => $row->name, '@points' => $total_diff)), 'status');
        $count_transfers++;
      }
    }
  }
  if(!$count_transfers) {
    drupal_set_message(t('Nothing to transfer'), 'status');
  }
  drupal_goto('admin/config/people/daisynet/userpoints');
}


/**
 * Implements preffered categories.
 *
 * @return int|string
 */
function prefered_categories() {

  global $user;
  if (isset($_POST['prefered_cat']) && $_POST['prefered_cat'] != '') {
    $arrPref = split(',',$_POST['prefered_cat']);
    $test = count($arrPref);
  foreach ($arrPref as $key => $value) {

    $test .= $value.'--';

    $cat = db_insert('field_data_field_prefered_categories')
    ->fields(
      array(
        //'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'entity_id' => $user->uid,
        'revision_id' => $user->uid,
        'language' => 'und',
        'delta' => $key,
        'field_prefered_categories_tid' => $value,
        )
      )
    ->execute();

    $cat2 = db_insert('field_revision_field_prefered_categories')
    ->fields(
      array(
        //'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => 0,
        'entity_id' => $user->uid,
        'revision_id' => $user->uid,
        'language' => 'und',
        'delta' => $key,
        'field_prefered_categories_tid' => $value,
        )
      )
    ->execute();
  }
  return $test;
  }

  if ( isset($_POST['rebuild']) && $_POST['rebuild'] == true ) {
    $rebuild = db_delete('field_data_field_prefered_categories')
      ->condition('entity_id', $user->uid)
      ->condition('entity_type', '')
      ->execute();

    $rebuild = db_delete('field_revision_field_prefered_categories')
      ->condition('entity_id', $user->uid)
      ->condition('entity_type', '')
      ->execute();
      return;
  }

  if ( isset($_POST['check']) && $_POST['check'] == true ) {
    $query = db_select('field_data_field_prefered_categories', 'c');
    $query->fields('c', array('field_prefered_categories_tid'));
    $query->condition('c.entity_id',$user->uid);
    $arResult = $query->execute();
    $res = '';
    foreach ($arResult as $key => $value) {
      if ($key != 0) {
        $res .= ',';
      }
      $res .= $value->field_prefered_categories_tid;
    }
    print $res;
    return;
  }
}


/**
 * Preprocess nodes.
 */
function daisynet_extra_preprocess_node(&$vars){
  global $language;
  $user = $vars['user'];
  $node = $vars['node'];

  if (isset($_POST['cancel'])) {
    $query = db_select('uc_orders', 'o');
    $query->innerJoin('uc_order_products', 'op', 'o.order_id = op.order_id');
    $query->fields('o', array('order_id','order_total','uid'));
    $query->condition('o.uid', $user->uid);
    $query->condition('op.nid', $node->nid);
    $resultNotifications = $query->execute();

    $price = 0;
    $order_id = '';
    foreach ($resultNotifications as $value) {
      $price += $value->order_total;
      $order_id = $value->order_id;
    }

    $query = db_select('userpoints_total', 'p');
    $query->fields('p', array('points'));
    $query->condition('p.uid', $user->uid);
    $totalPointsQ = $query->execute();

    $totalPoints = 0;

    foreach ($totalPointsQ as $value) {
      $totalPoints = $value->points;
    }

    $totalPoints = $totalPoints + $price;

    $totalpointsUpdated = db_update('userpoints_total')
    ->fields(array(
      'points' => $totalPoints,
    ))
    ->condition('uid', $user->uid)
    ->execute();

    $pointsUpdated = db_update('userpoints')
    ->fields(array(
      'points' => $totalPoints,
    ))
    ->condition('uid', $user->uid)
    ->execute();

    $num_deleted = db_delete('uc_orders')
    ->condition('order_id', $order_id)
    ->execute();

    $num_deleted = db_delete('uc_order_products')
    ->condition('order_id', $order_id)
    ->execute();
  }

  if (isset($_GET['add_to_cart'])) {
  }

  if ($node->type == 'daisypoints') {
  }

  if ($node->type == 'product') {
    $terms = '';
    if (isset($content['field_webinar_category'])) {
      foreach ($content['field_webinar_category']['#items'] as $key => $term) {
        $have_parents = taxonomy_get_parents($term['tid']);
        if (!$have_parents) {
            $terms = '<span class="term-' . $term['tid'] . '">' . $content['field_webinar_category'][$key]['#title'] . '</span>';
        }
      }
    }

    $keywords = array();
    if (isset($content['field_webinar_keywords'])) {
      foreach ($content['field_webinar_keywords']['#items'] as $key => $term) {
        $keywords[] = $content['field_webinar_keywords'][$key]['#markup'];
      }
    }

    $vars['user_has_product'] = daisynet_extra_user_has_product($node, 'check', $content);
    $vars['webinar_expired'] = daisynet_extra_webinar_expired($node);
  }
}


/**
 * Implements hook_wysiwyg_editor_settings_alter().
 * Adds support for iframe elements.
 */
function daisynet_extra_wysiwyg_editor_settings_alter(&$settings, $context) {
  $settings['extended_valid_elements'] .= ',iframe[src|width|height|frameborder|scrolling|name]';
}


/**
 * Implements hook_page_alter().
 * TODO: Vkontakte AppID extract to settings page.
 */
function daisynet_extra_page_alter(&$page) {
  if(module_exists('addthis')) {
    // Add Vkontakte support for AddThis component.
    drupal_add_js('http://vk.com/js/api/openapi.js?89',
      array(
        'type' => 'external',
        'every_page' => TRUE,
      )
    );

    $api_ID = '3587934';//Extract to settings page, to be changeable.

    //Add the VK init for page.
    drupal_add_js('VK.init({apiId:' . $api_ID . ', onlyWidgets: true});',
      array(
        'type' => 'inline',
        'every_page' => TRUE,
        'weight' => 10,
      )
    );

    //Add AJAX support for triggering the share links.
    drupal_add_js(drupal_get_path('module', 'daisynet_extra') . '/js/social.js');
  }
}

/**
 * Implements hook_addthis_markup_options_alter().
 * @param $options
 * @return void
 */
function daisynet_extra_addthis_markup_options_alter(&$options) {
  global $base_root;

  $entity = $options['#entity'];
  $options['#display']['settings']['entity'] = $entity;
}


/**
 *  Implements hook_addthis_markup_alter().
 *  TODO: Currently supports only node entities with hard-coded apiID.
 */
function daisynet_extra_addthis_markup_alter(&$markup){
  if(!empty($markup['vk'])) {
    $entity = $markup['#display']['settings']['entity'];
    if(property_exists($entity, 'uid')) {
      $eid = $entity->uid;
      $url = 'user/' . $eid;
    }
    if(property_exists($entity, 'nid')) {
      $eid = $entity->nid;
      $url = 'node/' . $eid;
    }
    if(property_exists($entity, 'id')) {
      $eid = $entity->id;
      $url = '';
    }

    $markup['vk']['#theme'] = 'social_links_vkontakte';

    //Add the various options for the current VK plugin.
    $markup['vk']['options'] = array(
      'type' => 'vertical',
      'pageTitle' => '',
      'width' => '60',
      'description' => '',
      'text' => '',
      'pageUrl' => url($url, array('absolute' => TRUE)),
      'page_id' => $eid,
    );
  }
}

/**
 * Themes the social links vkontakte.
 * TODO: Check the output generation of the VK field, generates 7 instances of button on view preview pages.
 * @param $markup
 * @return string
 */
function theme_social_links_vkontakte($variables) {
  $element = $variables['addthis_element'];
  $options = $element['options'];
  $element_id = 'vk_like_' . $element['options']['page_id'] . '_' . rand(0, 10000);

  $vk_options = array();
  foreach($options as $param => $value) {
    $vk_options[] = $param . ': "' . $value . '"';
  }
  //Add the JS config for the VK button for the current entity.
  drupal_add_js('VK.Widgets.Like(' .  json_encode($element_id) . ',' //. '{type:"vertical"});',
                . '{' . implode(",\n", $vk_options) . '}, ' . $element['options']['page_id'] . ');',
                array('type' => 'inline'));

  //Add the container for the VK link and return it.
  $output = '<a id="' . $element_id . '" class="vk-like-button" href="'. $options['pageUrl']
            . '" element-id="' . $options['page_id']
            . '" page-url ="'. $options['pageUrl'] . '"></a>';

  return $output;
}
